DBAS_GroupProject/Patient_Dashboard.xaml

<Window x:Class="DBAS_GroupProject.Patient_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAS_GroupProject"
        mc:Ignorable="d"
        Title="Patient_Dashboard" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 Controls-->
        <Label Grid.ColumnSpan="2" Content="PATIENT DASHBOARD" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift SemiBold"/>


        <!-- Row 1 Controls-->
        <Label Content="Total Number of Patients Currently In the Hospital" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

        <!-- Row 2 Controls-->
        <Label Content="Patient Name" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        
        <!-- Row 3 Controls-->
        <Label Content="Total Number Of Appointments" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        
        
        <!-- Row 4 Controls-->
        <Label Content="Personal Data" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        
        <!-- Row 5 Controls-->
        <Label Content="Previous Treatments" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

        <!-- Row 6 Controls-->
        <Label Content="Upcoming Treatments" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

        <!-- Row 7 Controls-->
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" TextWrapping="Wrap" Text="TextBox" Width="600"/>
        <Button  Content="Assign Treatment" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100"/>
        <Button  Content="Save Notes" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Click="Button_Click"/>


    </Grid>
</Window>
