DBAS_GroupProject/Room_Dashboard.xaml

<Window x:Class="DBAS_GroupProject.Room_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAS_GroupProject"
        mc:Ignorable="d"
        Title="Room_Dashboard" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 Controls-->
        <Label Grid.ColumnSpan="2" Content="ROOM DASHBOARD" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift SemiBold"/>


        <!-- Row 1 Controls-->
        <Label Content="Overall Ocuupancy By Room" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label x:Name="labelRoomTotal" Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

        <!-- Row 2 Controls-->
        <Label Content="Overall Ocuupancy By Beds" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

        <!-- Row 3 Controls-->
        <Label Content="Occupancy By Room Type" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

        <!-- Row 4 Controls-->
        <Label Content="# Of Beds Discharging Patients Today" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>

        <!-- Row 5 Controls-->
        <Label Content="# Of Empty Rooms By Room Type" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.ColumnSpan="2" Content="" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>



    </Grid>
</Window>
